<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>贝玲妃直播测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" >
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        .wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .kv{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 600px;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

    </style>

</head>
<body>

    <div class="wrap">
        <div class="kv">
            <a href="http://www.meipai.com/live/6153835740003373057" target="_blank">
                <img src="images/kv.png" alt=""/>
            </a>
        </div>

    </div>


</body>
</html>